package offer;

/*
 * z请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
 * z例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
 * z 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
 */
public class 表示数值的字符串 {

	/*
	 * +,-：出现在第一位，或者e/E的后面
	 * .  ：只能出现一次，不能出现在e/E的后面
	 * e/E: 只能出现一次，不能出现在第一位、最后一位
	 * 0  ：    不能出现在第一位
	 */
	
	public boolean isNumeric(char[] str) {
		return false;
	}
	
}
